# api

./: Dockerfile  Readme.txt  pom.xml
src/main/java/com/wefox/challenge/api/: ProductAPI.java
src/main/java/com/wefox/challenge/controller/: AccountController.java  PokemonController.java  ProductController.java
src/main/java/com/wefox/challenge/model/: Account.java  Pokemon.java  Product.java
src/main/java/com/wefox/challenge/model/dto/: AccountDto.java  PokemonDto.java
src/main/java/com/wefox/challenge/repository/: AccountRepository.java  PokemonRepository.java
src/main/java/com/wefox/challenge/service/: AccountService.java  PokemonService.java  ProductService.java
src/main/java/com/wefox/challenge/utils/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: accounts.html
src/test/java/com/wefox/challenge/controller/: AccountControllerTest.java  PokemonControllerTest.java
src/test/java/com/wefox/challenge/service/: AccountServiceTest.java  PokemonServiceTest.java
